{
  "name": "launchpad-telegram-bot",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "upload_source_maps": true,
  "vars": {},
  "kv_namespaces": [
    {
      "binding": "WALLET_KV",
      "id": "TODO_PROVISION_KV_NAMESPACE_ID"
    }
  ],
  "observability": {
    "enabled": true
  }
}
